[environments]
dev = 127.0.0.1,192.168.137.1

[localization]
lang = cs
locale = CZ

[debug]
logDirectory = /Var/Logs
emailRecepient = admin@localhost

[auth]
passwordHashSalt = "s9E56/QH6!a69sJML9aS$6s+"
type = config
userClass = MvcCore\Ext\Auths\Basics\Users\SystemConfig
expirationSeconds = 3600

[users]
0.userName = admin
0.fullName = Administrator
0.passwordHash = "$2y$10$czlFNTYvUUg2IWE2OXNKTOKx5GBtYRItwYpx62gr/4EiG1PpUumle"

[common]
rootItems[] = C:/works/home/mvccore/php/packages/mvccore
;rootItems[] = D:
alertOnAppClose = true
visibleOnly = false

[tree]
itemsPerPage = 100

[grid]
itemsPerPage = 100

[dev > editor]
alertOnChangedTabClose = true
verticalLinePosition = 120

[production > editor]
alertOnChangedTabClose = yes
verticalLinePosition = 120
